{
  "name": "@workspace/mongo-db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}